<?php


return [
    'Sender Information' => 'Sender Information', 
    'Receiver Information' => 'Receiver Information',  
    'Name' => 'Name', 
    'Address' => 'Address', 
    'Contact' => 'Contact', 
    'Pickup Branch' => 'Pickup Branch',
    'From' => 'From',
    'To' => 'To',
    'Branch Details' => 'Branch Details',
    'Parcel Details' => 'Parcel Details',
    'Select parcel pickup branch' => 'Select parcel pickup branch',
    'Select parcel designate branch' => 'Select parcel designate branch', 
    'The processed branch field is required.' => 'The parcel designate branch is required',
    'Branch Processed' => 'Branch Processed', 
    'Item in parcel' => 'Item in parcel', 
    'Select Item' => 'Select Item',
    'Parcel Weight (kg)' => 'Parcel Weight (kg)', 
    'Amount' => 'Amount', 
    'Select' => 'Select',
    'Enter cargo per kg amount' => 'Enter cargo per kg amount',
    'Sea Cargo' => 'Sea Cargo',
    'Air Cargo' => 'Air Cargo',
    'Enter additional charges if any...' => 'Enter additional charges if any...',
    'Additional Charges' => 'Additional Charges',
    'Cargo Type' => 'Cargo Type',
    'Paid' => 'Paid', 
    'Unpaid' => 'Unpaid', 
    'COD' => 'COD',
    'Parcel Image' => 'Parcel Image', 
    'Add Parcel' => 'Add Parcel',  
    'Parcel sender name' => 'Parcel sender name', 
    'Parcel sender address' => 'Parcel sender address', 
    'Parcel sender contact number' => 'Parcel sender contact number', 
    'Parcel receiver name' => 'Parcel receiver name', 
    'Parcel receiver address' => 'Parcel receiver address', 
    'Parcel receiver contact number' => 'Parcel receiver contact number', 
    'Parcel weight in kg' => 'Parcel weight in kg', 
    'Total amount' => 'Total amount', 
    'The sender name field is required.' => 'The sender name field is required.',
    'The sender address field is required.' => 'The sender address field is required.',
    'The reciever name field is required.' => 'The receiver name field is required.',
    'The reciever address field is required.' => 'The receiver address field is required',
    'The sender contact field is required.' => 'The sender contact field is required.',
    'The reciever contact field is required.' => 'The receiver contact field is required.',
    'The Processed branch field is required.' => 'The Processed branch field is required.',
    'The item in parcel field is required.' => 'The item in parcel field is required.',
    'The parcel weight field is required.' => 'The parcel weight field is required.',
    'The payment status field is required.' => 'The payment status field is required.',
    'The total amount field is required.' => 'The total amount field is required.',
    'The cargo type field is required.' => 'The cargo type field is required.',
    'Parcel Added Successfully' => 'Parcel Added Successfully',
    'Added' => 'Added',
    'OK' => 'OK', 
    'Total' => 'Total',

    
    
    'S/No' => 'S/No', 
    'Tracking Id' => 'Tracking Id', 
    'Payment Status' => 'Payment Status', 
    'Amount' => 'Amount', 
    'Status' => 'Status', 
    'Action' => 'Action', 
    'Item Accepted by Courier' => 'Item Accepted by Courier', 
    'Parcel leaving to Singapore' => 'Parcel leaving to Singapore', 
    'On the way to Yangon (Main Office)' => 'On the way to Yangon (Main Office)', 
    'Parcel leaving to Myanmar' => 'Parcel leaving to Myanmar', 
    'Ready for collection' => 'Ready for collection', 
    'Collected' => 'Collected', 
    'Parcel Image' => 'Parcel Image',
    'Receiver Signature' => 'Receiver Signature',
    'Tracking Number' => 'Tracking Number',
    'Updated' => 'Updated',
    'Parcel Updated Successfully' => 'Parcel Updated Successfully',
    'Update' => 'Update', 
    'Please fill in all the required fields.' => 'Please fill in all the required fields',
    'Signature Date' => 'Signature Date',

    'Documents' => 'Documents',
    'Food' => 'Food',
    'Clothes' => 'Clothes',
    'Cosmetics' => 'Cosmetics',
    'Medicine' => 'Medicine',
    'Ice for food' => 'Ice for food',
    'Delivery fees' => 'Delivery fees',
    'Other' => 'Other',
    'Other Item' => 'Other Item',
    'Item in parcel' => 'Item in parcel',


    'Tracking Id' => 'Tracking Id',
    'Sender Details' => 'Sender Details',
    'Receiver Details' => 'Receiver Details',
    'Item' => 'Item',
    'Weight' => 'Weight',
    'Kg' => 'Kg',
    'Payment Type' => 'Payment Type',
    'Other Details' => 'Other Details',
    'Pickup Branch' => 'Pickup Branch',
    'Destination Branch' => 'Destination Branch',
    'Date' => 'Date',
    'Branch Accepted the Parcel' => 'Branch Accepted the Parcel',
];


?>