<?php


return [
    'S/No' => ' အမှတ်စဉ် ',  
    'Tracking Id' => 'ပစ္စည်း ရှာရန် ID',  
    'Payment Status' => 'ငွေပေးချေမှုအခြေအနေ',  
    'Amount' => 'ပမာဏ',  
    'Status' => 'အခြေအနေ',  
    'Action' => 'အက်ရှင်',  
    'Item Accepted by Branch' => 'ရုံးတွင်ပစ္စည်းလက်ခံရှိထားပါသည်',  
    'Item Accepted by Courier' => 'ရုံးတွင်ပစ္စည်းလက်ခံရှိထားပါသည်',  
    'Parcel leaving to Singapore' => 'ပါဆယ်ထုပ် စင်္ကာပူသို့ ထွက်ခွာနေသည်',  
    'Parcel leaving to Yangon (Main Office)' => ' ပါဆယ်ထုပ် ရန်ကုန်သို့ (ရုံးချုပ်) ထွက်ခွာနေသည် ', 
    'On the way to Yangon (Main Office)' => 'ရန်ကုန်ဘူတာကြီးလမ်း၊',
    'Parcel leaving to Myanmar' => 'မြန်မာနိုင်ငံသို့ ပါဆယ်ထုပ်များ ထွက်ခွာနေသည်',  
    'Ready for collection' => 'ပစ္စည်းများထုတ်ယူလို့ရပါပြီ',  
    'Collected' => 'ပစ္စည်းများထုတ်ယူပြီး',  


    'Sender Information' => 'ပေးပို့သူအချက်အလက်',  
    'Receiver Information' => 'လက်ခံသူအချက်အလက်', 
    'Name' => 'အမည်',  
    'Address' => 'လိပ်စာ',  
    'Contact' => 'ဆက်သွယ်ရန်',  
    'Date' => 'ရက်စွဲ',
    'Parcel Image' => 'ပါဆယ်ထုပ်ပုံ',
    'Receiver Signature' => 'လက်ခံသူ လက်မှတ်',
    'Signature Date' => 'လက်မှတ်ထိုးရက်',


    'Pickup Branch' => 'ထုတ်ယူမည့်ရုံး', 
    'From' => 'မှ', 
    'To' => 'သို့', 
    'Branch Details' => 'ဘဏ်ခွဲအသေးစိတ်',
    'Parcel Details' => 'ပါဆယ်ထုပ်အသေးစိတ်',
    'Select your branch' => 'ပါဆယ်ပေးပို့မည့်ရုံးခွဲကို ရွေးပါ', 
    'Branch Processed' => 'ပေးပို့သည့်ရုံးခွဲ',  
    'Select parcel designate branch' => 'ပါဆယ်ထုတ်ယူမည့်ဌာနခွဲကို ရွေးချယ်ပါ', 
    'The processed branch field is required.' => 'ပါဆယ်ထုတ်ယူမည့်ဌာနခွဲကို ရွေးချယ်ပါ', 
    'Select parcel pickup branch' => 'ပါဆယ်ထုတ်ယူရေးဌာနခွဲကို ရွေးပါ',
    'Item in parcel' => 'ပါဆယ်ထဲတွင် ပါဝင်သည့်ပစ္စည်း',  
    'Select Item' => 'ပစ္စည်းကို ရွေးပါ။', 
    'Parcel Weight (kg)' => 'ပါဆယ်ထုပ်အလေးချိန် (ကီလိုဂရမ်)',  
    'Paid' => 'ပေးပြီး',  
    'Unpaid' => 'မပေးရသေးပါ။',
    'Select' => 'ရွေးပါ။',
    'Enter cargo per kg amount' => 'ကုန်တင် စျေးနှုန်း တစ်ကီလိုဂရမ်',  
    'Sea Cargo' => 'ပင်လယ်ရေကြောင်းကုန်တင်',
    'Air Cargo' => 'လေ ကုန်စည်ပို့ဆောင်ရေး',
    'Enter additional charges if any...' => 'အပိုကောက်ခံမှုများရှိပါက ထည့်သွင်းပါ...',
    'COD' => 'COD', 
    'Additional Charges' => 'အပိုကောက်ခံမှုများ', 
    'Cargo Type' => 'ကုန်တင်အမျိုးအစား',
    'Parcel Image' => 'ပါဆယ်ထုပ်ပုံ',  
    'Add Parcel' => 'ပါဆယ်ထုပ်ထည့်',  
    'Parcel sender name' => 'ပါဆယ်ပေးပို့သူအမည်',  
    'Parcel sender address' => 'ပါဆယ်ပေးပို့သူလိပ်စာ',  
    'Parcel sender contact number' => 'ပါဆယ်ပေးပို့သူ ဆက်သွယ်ရန်နံပါတ်',  
    'Parcel receiver name' => 'ပါဆယ်ထုပ်လက်ခံသူအမည်',  
    'Parcel receiver address' => 'ပါဆယ်ထုပ်လက်ခံသူလိပ်စာ',  
    'Parcel receiver contact number' => 'ပါဆယ်လက်ခံသူ ဆက်သွယ်ရန်နံပါတ်',  
    'Parcel weight in kg' => 'ပါဆယ်ထုပ်အလေးချိန် ကီလိုဂရမ်',  
    'Total amount' => 'စုစုပေါင်းတန်ဘိုး',  
    'The sender name field is required.' => 'ပေးပို့သူအမည်ထည့်ရန် လိုအပ်သည်။', 
    'The sender address field is required.' => 'ပေးပို့သူလိပ်စာထည့်ရန် လိုအပ်ပါသည်။', 
    'The reciever name field is required.' => 'လက်ခံသူအမည်ထည့်ရန် လိုအပ်သည်။', 
    'The reciever address field is required.' => 'လက်ခံသူလိပ်စာထည့်ရန် လိုအပ်သည်။', 
    'The sender contact field is required.' => 'ပေးပို့သူ အဆက်အသွယ် ထည့်ရန် လိုအပ်ပါသည်။', 
    'The reciever contact field is required.' => 'လက်ခံသူ အဆက်အသွယ်ထည့်ရန် လိုအပ်သည်။', 
    'The Processed branch field is required.' => 'စီမံဆောင်ရွက်ထားသော ဌာနခွဲထည့်ရန် လိုအပ်သည်။', 
    'The item in parcel field is required.' => 'ပါဆယ်ထည့်ရန်ရှိ ပစ္စည်းကို လိုအပ်ပါသည်။', 
    'The parcel weight field is required.' => 'ပါဆယ်အလေးချိန်ထည့်ရန် လိုအပ်ပါသည်။', 
    'The payment status field is required.' => 'ငွေပေးချေမှု အခြေအနေ ထည့်ရန်ကို လိုအပ်ပါသည်။', 
    'The total amount field is required.' => 'စုစုပေါင်းပမာဏထည့်ရန် လိုအပ်သည်။', 
    'Parcel Added Successfully' => 'ပါဆယ်ထုပ်ကို အောင်မြင်စွာ ထည့်သွင်းခဲ့သည်။', 
    'Added' => 'ထည့်ထားသည်', 
    'OK' => 'အိုကေ', 
    'Updated' => 'အပ်ဒိတ်လုပ်ထားသည်', 
    'Parcel Updated Successfully' => 'ပါဆယ်ထုပ်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ',
    'Update' => 'အပ်ဒိတ်',
    'Please fill in all the required fields.' => 'လိုအပ်သောအကွက်များအားလုံးကို ဖြည့်ပါ',
    'Total' => 'စုစုပေါင်း',



    'Documents' => 'စာရွက်စာတမ်းများ', 
    'Food' => 'အစားအသောက်', 
    'Clothes' => 'အဝတ်', 
    'Cosmetics' => 'အလှကုန်', 
    'Medicine' => 'ဆေးဝါး', 
    'Ice for food' => 'အစားအသောက်အတွက် ရေခဲ', 
    'Delivery fees' => 'ပို့ဆောင်ခ', 
    'Other' => 'အခြား', 
    'Other Item' => 'အခြားပစ္စည်းများ',
    'Item in parcel' => 'ပါဆယ်ထဲတွင် ပစ္စည်းပါပါသည်။',


    'Tracking Id' => 'ခြေရာခံ ID', 
    'Sender Details' => 'Sender Details', 
    'Receiver Details' => 'လက်ခံသူအသေးစိတ်', 
    'Item' => 'ပစ္စည်း', 
    'Weight' => 'အလေးချိန်', 
    'Kg' => 'ကီလိုဂရမ်', 
    'Payment Type' => 'ငွေပေးချေမှုအမျိုးအစား', 
    'Other Details' => 'အခြားအသေးစိတ်အချက်များ', 
    'Pickup Branch' => ' ပေးပို့သည့်ရုံးခွဲ ', 
    'Destination Branch' => 'ဦးတည်ရာဌာနခွဲ', 
    'Receiver Signature' => 'လက်ခံသူလက်မှတ်', 
    'Parcel Details' => 'ပါဆယ်ထုပ်အသေးစိတ်', 
    'Total Price' => 'စုစုပေါင်းစျေးနှုန်း', 
    'Total Amount' => 'စုစုပေါင်းတန်ဘိုး', 
    'Branch Accepted the Parcel' => 'ကိုင်း ရရှိခဲ့သည် ပါဆယ်ထုပ်',
    'Tracking Number' => 'ခြေရာကောက်နိုင်မည့်နံပါတ်',

];


?>